MONGO_CLUSTER_SHARED="mongodb+srv://<username>:<password>@cluster.xxxxxx.mongodb.net/?retryWrites=true&w=majority"
MONGO_CLUSTER_M30="mongodb+srv://<username>:<password>@cluster.xxxxxx.mongodb.net/?retryWrites=true&w=majority"